<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>-->
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <!--<color name="colorAccent">#D81B60</color>-->
    <color name="colorPrimary">#181818</color>
    <color name="colorPrimaryDark">#181818</color>
    <!--<color name="colorPrimaryDark">#000000</color>-->
    <color name="colorAccent">#FFE92E1E</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#FF969696</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorYellow">#FFEB3B</color>
    <color name="colorRed">#FFE92E1E</color>
</resources>
