<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="overview">Overview</string>
    <string name="more_information">More information</string>
    <string name="genre">Genre:</string>
    <string name="production_companies">Production companies</string>
    <string name="spoken_languages">Spoken languages</string>
    <string name="production_countries">Production countries</string>
    <string name="budget">Budget</string>
    <string name="title_activity_bottom_navigation">BottomNavigationActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_language_settings">Change language settings</string>
</resources>