<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailMovieActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_detail"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_detail_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/image_detail"
                        android:layout_width="120dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginStart="16dp"
                        android:id="@+id/text_tittle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_detail"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/text_year"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/text_tittle"
                        app:layout_constraintStart_toEndOf="@id/image_detail"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/text_genre"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/text_year"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/genre"
                        app:layout_constraintStart_toEndOf="@id/image_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:id="@+id/text_genre_list"
                        app:layout_constraintStart_toEndOf="@id/text_genre"
                        app:layout_constraintEnd_toStartOf="@id/text_rating"
                        app:layout_constraintTop_toBottomOf="@id/text_year"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/text_rating"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_tittle"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:text="@string/overview"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/text_overview_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/text_more"
                        android:layout_marginTop="16dp"
                        android:text="@string/more_information"
                        android:textSize="24sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:text="@string/spoken_languages"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/text_languages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:text="@string/budget"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/text_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:text="@string/production_companies"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/text_production_companies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:text="@string/production_countries"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/text_production_countries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



            </LinearLayout>



        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <ProgressBar
            android:id="@+id/pb_detail"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
