<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/image_movie"
                    android:layout_marginEnd="12dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
            <ProgressBar
                    android:id="@+id/pb_item_main"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
            />
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0dp"
                        android:id="@+id/text_tittle"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/text_rating"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/text_date"
                        app:layout_constraintTop_toBottomOf="@id/text_tittle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/text_rating"
                        android:textSize="32sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </android.support.constraint.ConstraintLayout>
            <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:background="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
</LinearLayout>